<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <EditText
        android:id="@+id/etext_filter_fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:hint="@string/hint_filter"
        android:layout_alignParentTop="true"/>
    
    <Spinner
        android:id="@+id/spinner_fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etext_filter_fragment_preview"/>
        <!--android:layout_width="200dp"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_fragment_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/spinner_fragment_preview"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>